label,id
air, 1
lindseygrahamsc, 2
patriot, 3
iacaucus, 4
marco, 5
leadership, 6
sec, 7
executive, 8
imp't, 9
power, 10
tonight, 11
father, 12
hillary, 13
cnn, 14
child, 15
emergency, 16
friend, 17
god, 18
war, 19
spending, 20
taxpayer, 21
houston, 22
rally, 23
ted, 24
answer, 25
islamic, 26
amp, 27
cuban, 28
conservative, 29
lite, 30
rebuild, 31
director, 32
florida, 33
realdonaldtrump, 34
iowa, 35
congrat, 36
obama, 37
cruz, 38
joining, 39
miss, 40
iraq, 41
tour, 42
fire, 43
icymi, 44
info, 45
usa, 46
senrubiopress, 47
drug, 48
congressional, 49
urge, 50
demdebate, 51
rand, 52
vet, 53
sentedcruz, 54
read, 55
accountability, 56
donald, 57
iran, 58
healthcare, 59
heart, 60
threat, 61
sen, 62
ally, 63
syria, 64
con, 65
tomorrow, 66
randpaul, 67
veteran, 68
country, 69
white, 70
rio, 71
speak, 72
bowling, 73
rep, 74
marcomentum, 75
awesome, 76
liu, 77
died, 78
senjohnmccain, 79
tedcruz, 80
taxe, 81
discussing, 82
potus, 83
gorsuch, 84
fitn, 85
korea, 86
msnbc, 87
hurricanematthew, 88
govabbott, 89
kelseyc, 90
gopdebate, 91
budget, 92
orlando, 93
fwd, 94
arizona, 95
puertorico, 96
nro, 97
saddened, 98
republican, 99
city, 100
praying, 101
isis, 102
cnnpolitic, 103
king, 104
continuing, 105
aleppo, 106
protecting, 107
law, 108
abc, 109
repmarkmeadow, 110
wsj, 111
award, 112
reminder, 113
son, 114
strengthen, 115
patrick, 116
hard, 117
ndaa, 118
defending, 119
terrorist, 120
clinton, 121
nomination, 122
university, 123
irma, 124
congress, 125
teammarco, 126
foxnew, 127
announce, 128
chip, 129
harvey, 130
sanction, 131
freebeacon, 132
vietnam, 133
land, 134
heroe, 135
voting, 136
mccain, 137
wish, 138
assad, 139
senate, 140
medal, 141
usatoday, 142
putin, 143
senator, 144
phone, 145
trump, 146
senmikelee, 147
video, 148
night, 149
champion, 150
nfl, 151
sayfie, 152
san, 153
johncornyn, 154
epa, 155
taxreform, 156
gov, 157
morning, 158
washingtonpost, 159
facethenation, 160
nato, 161
neil, 162
honored, 163
ronwyden, 164
palestinian, 165
refugee, 166
volunteer, 167
amazing, 168
puerto, 169
graham, 170
cindy, 171
young, 172
rubio, 173
memorial, 174
mtg, 175
gen, 176
lord, 177
jeffflake, 178
ppl, 179
tuesday, 180
prgm, 181
usairforce, 182
fema, 183
voice, 184
seanhannity, 185
marcorubio, 186
vladimir, 187
irandeal, 188
admin, 189
dallas, 190
texan, 191
jeff, 192
women, 193
jaketapper, 194
mayor, 195
hear, 196
fox, 197
insurance, 198
fullrepeal, 199
impressive, 200
heritage, 201
rip, 202
scotus, 203
fighter, 204
polling, 205
internet, 206
kelleyashbypaul, 207
nytime, 208
usnavy, 209
honoring, 210
voted, 211
troop, 212
briefing, 213
scalia, 214
house, 215
death, 216
voter, 217
uss, 218
public, 219
dem, 220
wildfire, 221
cpac, 222
weekend, 223
head, 224
birthday, 225
navy, 226
tweet, 227
stmt, 228
dcexaminer, 229
senjudiciary, 230
democracy, 231
tucson, 232
amendment, 233
deptofdefense, 234
hosting, 235
rico, 236
azcentral, 237
hurricaneirma, 238
miami, 239
nasa, 240
facebook, 241
mattis, 242
chairman, 243
business, 244
nuclear, 245
northkorea, 246
gov't, 247
murphy, 248
hampshire, 249
nikkihaley, 250
hurricane, 251
asu, 252
businesses, 253
zika, 254
funding, 255
htt, 256
poll, 257
gop, 258
authorization, 259
moine, 260
caucus, 261
oversight, 262
evacuation, 263
para, 264
arizonan, 265
iowacaucus, 266
jackhunter, 267
employee, 268
obamacare, 269
democratic, 270
applaud, 271
impacted, 272
survivor, 273
flsen, 274
meghanmccain, 275
wife, 276
giveaway, 277
love, 278
repeal, 279
phoenix, 280
kid, 281
responder, 282
pro, 283
congratulation, 284
maduro, 285
nat'l, 286
dback, 287
proverb, 288
syrian, 289
saudi, 290
sergiogor, 291
confirmation, 292
delegation, 293
cuba, 294
venezuela, 295
reagan, 296
doj, 297
bipartisan, 298
mariabartiromo, 299
celebrate, 300
afghanistan, 301
legacy, 302
accountable, 303
scprimary, 304
children, 305
zone, 306
oppose, 307
randrally, 308
rareliberty, 309
montenegro, 310
demtownhall, 311
independenceday, 312
foxbusiness, 313
anniversary, 314
castro, 315
heidi, 316
terrorism, 317
cspan, 318
nominee, 319
intro'd, 320
marine, 321
berniesander, 322
rsvp, 323
uscg, 324
cindymccain, 325
thehill, 326
pentagon, 327
kimnorvelldmr, 328
twitter, 329
louisville, 330
kredo, 331
foxandfriend, 332
tfasorg, 333
arabia, 334
urging, 335
secdef, 336
capitol, 337
voteearlyday, 338
armed, 339
cancer, 340
fbi, 341
nhpolitic, 342
americanewsroom, 343
pakistan, 344
ukraine, 345
candidate, 346
heading, 347
posture, 348
exclusive, 349
supporter, 350
donor, 351
horrific, 352
money, 353
cyber, 354
momentum, 355
celebrating, 356
hillaryclinton, 357
water, 358
sasc, 359
presidential, 360
wwii, 361
flformarco, 362
roundtable, 363
hurricaneharvey, 364
bernie, 365
historic, 366
govt, 367
missile, 368
fear, 369
repthomasmassie, 370
thisweekabc, 371
nicolasmaduro, 372
trafficking, 373
enforcement, 374
azcardinal, 375
fedsoc, 376
wasteful, 377
immigration, 378
roslehtinen, 379
sascmajority, 380
navajo, 381
isil, 382
clinthreed, 383
reuter, 384
worker, 385
freedomwork, 386
democrat, 387
premium, 388
outstanding, 389
broomheadshow, 390
repealing, 391
flprimary, 392
football, 393
spill, 394
ronpaul, 395
kfyi, 396
standwithrand, 397
senatemajldr, 398
readyharris, 399
scformarco, 400
