\relax 
\citation{npr}
\citation{cnn}
\citation{nyt}
\citation{pew}
\citation{hampton}
\citation{conover}
\citation{Bakshy1130}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{1}}
\citation{Bakshy1130}
\citation{colleoni}
\citation{gilbert}
\citation{adamic}
\citation{barbera}
\citation{barbera}
\citation{williams}
\citation{colleoni}
\citation{kwak}
\citation{yang}
\citation{senatorFollowers}
\citation{blei}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dataset}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Followers by Senator\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{senatorTable}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of party followers who exclusively follow a particular party.\relax }}{3}}
\newlabel{fig:PartyFollowers}{{1}{3}}
\citation{lda_book}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{npr}{1}
\bibcite{cnn}{2}
\bibcite{nyt}{3}
\bibcite{pew}{4}
\bibcite{hampton}{5}
\bibcite{conover}{6}
\bibcite{Bakshy1130}{7}
\bibcite{colleoni}{8}
\bibcite{gilbert}{9}
\bibcite{adamic}{10}
\bibcite{barbera}{11}
\bibcite{williams}{12}
\bibcite{kwak}{13}
\bibcite{yang}{14}
\bibcite{senatorFollowers}{15}
\bibcite{blei}{16}
\bibcite{lda_book}{17}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
