% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{npr}
\BIBentryALTinterwordspacing
NPR. Tech creates our political echo chambers. it might also be a solution.
  [Online]. Available:
  \url{https://www.npr.org/sections/alltechconsidered/2017/04/12/522760479/tech-creates-our-political-echo-chambers-it-might-also-be-a-solution}
\BIBentrySTDinterwordspacing

\bibitem{cnn}
\BIBentryALTinterwordspacing
CNN. Most republicans and democrats have few or no friends in the opposing
  party. [Online]. Available:
  \url{http://www.cnn.com/2017/10/05/politics/friends-political-party/index.html}
\BIBentrySTDinterwordspacing

\bibitem{nyt}
\BIBentryALTinterwordspacing
N.~Y. Times. The dangers of echo chambers on campus. [Online]. Available:
  \url{https://www.nytimes.com/2016/12/10/opinion/sunday/the-dangers-of-echo-chambers-on-campus.html}
\BIBentrySTDinterwordspacing

\bibitem{pew}
J.~Gottfried and E.~Shearer, ``News use across social media platforms 2016,''
  2016.

\bibitem{hampton}
K.~Hampton, I.~Shin, and W.~Lu, ``Social media and political discussion: when
  online presence silences offline conversation,'' pp. 1--18, 08 2016.

\bibitem{conover}
M.~D. Conover, B.~Gon{\c{c}}alves, J.~Ratkiewicz, A.~Flammini, and F.~Menczer,
  ``Predicting the political alignment of twitter users,'' in \emph{Privacy,
  Security, Risk and Trust (PASSAT) and 2011 IEEE Third Inernational Conference
  on Social Computing (SocialCom), 2011 IEEE Third International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 192--199.

\bibitem{Bakshy1130}
\BIBentryALTinterwordspacing
E.~Bakshy, S.~Messing, and L.~A. Adamic, ``Exposure to ideologically diverse
  news and opinion on facebook,'' \emph{Science}, vol. 348, no. 6239, pp.
  1130--1132, 2015. [Online]. Available:
  \url{http://science.sciencemag.org/content/348/6239/1130}
\BIBentrySTDinterwordspacing

\bibitem{colleoni}
E.~Colleoni, A.~Rozza, and A.~Arvidsson, ``Echo chamber or public sphere?
  predicting political orientation and measuring political homophily in twitter
  using big data,'' \emph{Journal of Communication}, vol.~64, no.~2, pp.
  317--332, 2014.

\bibitem{gilbert}
E.~Gilbert, T.~Bergstrom, and K.~Karahalios, ``Blogs are echo chambers: Blogs
  are echo chambers,'' in \emph{System Sciences, 2009. HICSS'09. 42nd Hawaii
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2009, pp. 1--10.

\bibitem{adamic}
L.~A. Adamic and N.~Glance, ``The political blogosphere and the 2004 us
  election: divided they blog,'' in \emph{Proceedings of the 3rd international
  workshop on Link discovery}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2005, pp. 36--43.

\bibitem{barbera}
P.~Barber{\'a}, J.~T. Jost, J.~Nagler, J.~A. Tucker, and R.~Bonneau, ``Tweeting
  from left to right: Is online political communication more than an echo
  chamber?'' \emph{Psychological science}, vol.~26, no.~10, pp. 1531--1542,
  2015.

\bibitem{williams}
H.~Williams, J.~R.~McMurray, T.~Kurz, and F.~Hugo~Lambert, ``Network analysis
  reveals open forums and echo chambers in social media discussions of climate
  change,'' vol.~32, 05 2015.

\bibitem{kwak}
H.~Kwak, C.~Lee, H.~Park, and S.~Moon, ``What is twitter, a social network or a
  news media?'' in \emph{Proceedings of the 19th international conference on
  World wide web}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, pp.
  591--600.

\bibitem{yang}
J.~Yang and J.~Leskovec, ``Patterns of temporal variation in online media,'' in
  \emph{Proceedings of the fourth ACM international conference on Web search
  and data mining}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2011, pp.
  177--186.

\bibitem{senatorFollowers}
\BIBentryALTinterwordspacing
B.~Analytics. United states senators on twitter. [Online]. Available:
  \url{https://www.birdsonganalytics.com/politics/senators/}
\BIBentrySTDinterwordspacing

\bibitem{blei}
D.~M. Blei, A.~Y. Ng, and M.~I. Jordan, ``Latent dirichlet allocation,''
  \emph{Journal of machine Learning research}, vol.~3, no. Jan, pp. 993--1022,
  2003.

\bibitem{lda_book}
I.~H. Witten, E.~Frank, M.~A. Hall, and C.~J. Pal, \emph{Data Mining: Practical
  machine learning tools and techniques}.\hskip 1em plus 0.5em minus
  0.4em\relax Morgan Kaufmann, 2016.

\end{thebibliography}
