label,id
confirmation, 1
oppose, 2
senjeffmerkley, 3
devo, 4
sec, 5
executive, 6
mcconnell, 7
cory, 8
cnn, 9
child, 10
que, 11
tim, 12
wish, 13
public, 14
bipartisan, 15
las, 16
doesn, 17
equifax, 18
mike, 19
director, 20
worker, 21
ally, 22
reject, 23
insurance, 24
survivor, 25
saveaca, 26
consumer, 27
una, 28
rep, 29
shameful, 30
investment, 31
democracy, 32
gut, 33
booker, 34
nyer, 35
water, 36
nominee, 37
disastrous, 38
senatormenendez, 39
speak, 40
esp, 41
taxpayer, 42
tweet, 43
puerto, 44
drug, 45
congressional, 46
war, 47
happening, 48
power, 49
sensander, 50
heart, 51
threat, 52
sen, 53
pipeline, 54
con, 55
air, 56
isn, 57
country, 58
white, 59
est, 60
hurricane, 61
business, 62
headed, 63
amp, 64
taxe, 65
schumer, 66
tonight, 67
corybooker, 68
law, 69
vulnerable, 70
mulvaney, 71
cfpb, 72
icymi, 73
trumpcare, 74
ronwyden, 75
wealthiest, 76
affordable, 77
ahca, 78
constituent, 79
coverage, 80
hard, 81
senbookeroffice, 82
incarceration, 83
young, 84
voice, 85
graham, 86
poor, 87
women, 88
nom, 89
trumptax, 90
didn, 91
protecting, 92
door, 93
gorsuch, 94
son, 95
strengthen, 96
outrageous, 97
budget, 98
democratic, 99
congress, 100
climatechange, 101
senator, 102
markwarner, 103
kaine, 104
daca, 105
puzder, 106
newark, 107
aren, 108
trump, 109
import, 110
devastating, 111
hear, 112
poll, 113
repeal, 114
aumf, 115
passe, 116
facebook, 117
parenthood, 118
epa, 119
king, 120
honored, 121
planet, 122
pruitt, 123
ban, 124
spending, 125
rebuild, 126
anniversary, 127
volunteer, 128
senate, 129
wage, 130
billionaire, 131
fired, 132
answer, 133
senfranken, 134
chrismurphyct, 135
virginian, 136
sander, 137
ghelmy, 138
money, 139
nobannowall, 140
realdonaldtrump, 141
congratulation, 142
scotus, 143
trillion, 144
kid, 145
senategop, 146
emergency, 147
ppl, 148
tomorrow, 149
dreamer, 150
safer, 151
land, 152
introducing, 153
marijuana, 154
californian, 155
info, 156
nomination, 157
grahamcassidy, 158
aca, 159
nuclear, 160
para, 161
berniesander, 162
jeff, 163
tillerson, 164
morning, 165
greed, 166
voted, 167
senbobcasey, 168
senbooker, 169
fire, 170
head, 171
senatemajldr, 172
sabotage, 173
friend, 174
repealing, 175
senschumer, 176
fake, 177
massive, 178
senatedem, 179
gov, 180
loan, 181
obama, 182
environment, 183
syria, 184
nodapl, 185
womensmarch, 186
netneutrality, 187
hosting, 188
mom, 189
obamacare, 190
richmond, 191
weaken, 192
threaten, 193
htt, 194
urge, 195
timkaine, 196
brianschatz, 197
historic, 198
republican, 199
clinton, 200
tuition, 201
zika, 202
funding, 203
admin, 204
betsy, 205
opioid, 206
workforce, 207
massago, 208
por, 209
urging, 210
jail, 211
corporation, 212
read, 213
addiction, 214
bernie, 215
invest, 216
children, 217
gop, 218
love, 219
exec, 220
voter, 221
bankonstudent, 222
senatordurbin, 223
healthcare, 224
chip, 225
voting, 226
city, 227
presidential, 228
chuck, 229
vet, 230
sexual, 231
weekend, 232
extendchip, 233
senior, 234
medicareforall, 235
video, 236
sengillibrand, 237
uninsured, 238
sensherrodbrown, 239
iran, 240
refugee, 241
bail, 242
comey, 243
senwhitehouse, 244
fraud, 245
accountability, 246
senjohnmccain, 247
overtime, 248
cabinet, 249
bigotry, 250
celebrate, 251
muslimban, 252
potus, 253
body, 254
miss, 255
blackhistorymonth, 256
cspan, 257
housegop, 258
activist, 259
death, 260
urgent, 261
medicare, 262
announced, 263
leadership, 264
unacceptable, 265
dakota, 266
donald, 267
internet, 268
fbi, 269
partisan, 270
dem, 271
reminder, 272
veteran, 273
adviser, 274
fargo, 275
shouldn, 276
hardworking, 277
ppact, 278
ourselve, 279
night, 280
medicaid, 281
joining, 282
ceo, 283
suppression, 284
mayor, 285
woman, 286
fuel, 287
lgbt, 288
lobbyist, 289
terrorism, 290
retirement, 291
senwarren, 292
immigrant, 293
doyourjob, 294
rural, 295
businesses, 296
kamala, 297
whitehouse, 298
usdol, 299
troop, 300
enforcement, 301
discussing, 302
cyber, 303
ppfa, 304
holdthefloor, 305
celebrating, 306
wellsfargo, 307
deportation, 308
house, 309
girl, 310
isil, 311
kamalaharris, 312
fossil, 313
responder, 314
attorney, 315
employee, 316
praying, 317
rico, 318
rally, 319
pushing, 320
amazing, 321
usedgov, 322
prescription, 323
tuesday, 324
rip, 325
hillary, 326
capitol, 327
airport, 328
politician, 329
defenddaca, 330
rigged, 331
transparency, 332
mother, 333
biggest, 334
photo, 335
alert, 336
applaud, 337
hampton, 338
candidate, 339
epidemic, 340
pattymurray, 341
prosecutor, 342
latino, 343
cassidy, 344
muslim, 345
hhsgov, 346
accountable, 347
tough, 348
worried, 349
congrat, 350
doj, 351
steve, 352
cancer, 353
transgender, 354
immoral, 355
fcc, 356
harvey, 357
democrat, 358
nih, 359
cbo, 360
reproductive, 361
forum, 362
environmental, 363
flynn, 364
fear, 365
housing, 366
lgbtq, 367
senmarkey, 368
premium, 369
inequality, 370
hillaryclinton, 371
nytownoftheday, 372
barackobama, 373
msnbc, 374
mnuchin, 375
racism, 376
immigration, 377
tpp, 378
disability, 379
protectourcare, 380
sincerely, 381
nuestro, 382
pharmaceutical, 383
employer, 384
amendment, 385
activism, 386
putin, 387
recipient, 388
struggle, 389
vaisfornpslover, 390
defund, 391
gmo, 392
birthday, 393
medication, 394
heading, 395
twitter, 396
terrorist, 397
findyourpark, 398
university, 399
canadian, 400
